CountriesURI=http://restcountries.eu
SymfonyTokenApi=http://coop.apps.symfonycasts.com
TwitterURI=https://api.twitter.com
RegCustURI=http://restapi.demoqa.com/customer
getWeatherURI=http://restapi.demoqa.com/utilities/weather/city
reportConfigPath=C:/Users/surajc/eclipse-workspace/APITestingWithExtentReports/configs/extent-config.xml
medicareURI=https://data.medicare.gov/resource
pathExcelFile=C:/Users/surajc/eclipse-workspace/APITestingWithExtentReports/testData/testData.xlsx